;------------------------------------
; Nova3 initialization file 
;------------------------------------


ScaleFolder    ""
;ScaleFolder   c:\somefolder\otherfolder\Nova\scales


MidiMap        NovaMidiMap.txt
;MidiMap        c:\somefolder\otherfolder\Nova\NovaMidiMap.txt
;MidiMap        \somefolder\otherfolder\Nova\NovaMidiMap.txt


LowestOctave     0         ; start with C0
;LowestOctave    -1        ; start with C-1 
;LowestOctave    -2        ; start witt C-2 

